<!DOCTYPE html>
<head>
<script>
	function clique(){
	var x = document.getElementById("cidade").value;
	var xhr = new XMLHttpRequest();
	
	xhr.open("GET","http://api.openweathermap.org/data/2.5/weather?q="+x+",br&appid=ca8b9a010327ac7c5ed591797320b9da",false);
	xhr.send();
		

	var resposta = JSON.parse(xhr.responseText); 
	document.getElementById("result").innerHTML = resposta.name+" - "+resposta.weather[0].main; 
	}
</script>
</head>
<body>

<input type="text" id="cidade">
<button onclick=clique();>Mostrar previsao</button>
<p id="result"></p>

</body>
</html>
